<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="/resource/plugins/layui/css/layui.css">
    <link rel="icon" href="/img/avatar.png">
    <style>

        .layui-main {
            padding-top: 80px;
        }

        .layui-main {
            width: 940px;
        }

        .title {
            text-align: center;
        }

        .content {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .leave-message {
            padding: 30px;
        }

        .leave-message {
            margin-top: 20px;
            background-color: white;
        }

        .inputInfo > input {
            display: inline-block;
            width: 33%;
        }

        .textarea-input {
            padding-right: 4px;
        }

        .comment-list {
            margin-top: 50px;
        }

        .item-comment {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .comment {
            padding-bottom: 50px;
        }

        .date {
            font-size: 13px;
            color: #a5a5a5;
        }

        .item-show {
            margin: 15px 0;
            background-color: white;
            padding: 20px;
        }
    </style>
</head>
<body style="background-color: #f7f7f7!important;overflow-x: hidden;">
<header class="layui-layout layui-layout-admin">
    <div class="layui-header layui-bg-black">
        <div class="layui-logo"><a href="/index.html" style="color: white"><img style="height: 50px;width: 50px;border-radius: 50%;line-height: 30px" src="/img/avatar.png" /></a></div>
        <ul class="layui-nav layui-layout-right" lay-filter="">
            <li class="layui-nav-item"><a href="/about.html">关于</a></li>
            <li class="layui-nav-item"><a href="javascript:void(0)"><i class="layui-icon" style="font-size: 20px">&#xe615;</i></a>
            </li>
        </ul>
    </div>
</header>
<div class="layui-main">
    <div class="title">
        <!-- 标题 -->
        <h3>{{.Detail.Title}}</h3>
    </div>
    <div class="content">
        <!-- 内容 -->
        <div class="post-content">
            {{.Detail.Content}}
        </div>
    </div>
    <div class="comment">
        <!-- 评论 -->
        <div class="leave-message">
            <div class="inputInfo">
                <input name="name" id="name" autocomplete="off" class="layui-input" placeholder="姓名"/>
                <input name="mail" id="mail" autocomplete="off" class="layui-input" placeholder="邮箱">
                <input name="address" id="address" autocomplete="off" class="layui-input" placeholder="网址">
            </div>
            <div class="textarea-input">
                <textarea name="leaveMsg" id="leaveMsg"
                          style="width: 100%;resize: none;height: 150px;border-color: #e6e6e6;border-top: white;"></textarea>
            </div>
            <div class="btn" style="text-align: right">
                <button class="layui-btn layui-btn-primary" id="submit">提交</button>
            </div>
        </div>
        <div class="comment-list">
            <div class="list-container">
            {{range $x, $y := .Comments}}
                <div class="item-show">
                    <div class="img">
                        <img src="/img/avatar.png" class="layui-nav-img"/>
                        <div class="avatar" style="display: inline-block">
                            <span>{{$y.CommentUserName}}</span>
                        </div>
                    </div>
                    <div class="item-comment">
                        <p>{{$y.CommentUserContent}}</p>
                    </div>
                    <span class="date">{{$y.CreatedAt}}</span>
                </div>
            {{end}}
            </div>
            <div id="page" style="text-align: center"></div>
        </div>
    </div>
</div>
</body>
<script src="/resource/plugins/layui/layui.js"></script>
<script>
    layui.use(['element', 'layer', 'laypage'], function () {
        var element = layui.element;
        var $ = layui.jquery;
        var layer = layui.layer;
        var laypage = layui.laypage;

        laypage.render({
            elem: 'page'
            ,count: {{.PAGE_Count}}
            ,curr: {{.PAGE_Curr}}
            ,jump: function(obj, first){
                if(!first){
                    window.location.href = "/detail/{{.Detail.Id}}.html?page="+ obj.curr;  //分页跳转
                }
            }
        });

        //响应点击提交操作
        $("#submit").on("click", function () {
            var name = $("#name");
            var mail = $("#mail");
            var address = $("#address");
            var leaveMsg = $("#leaveMsg");

            if ((name === undefined || name.val() == '') || (mail === undefined || mail.val() == '') || (address === null || address.val() == '') || (leaveMsg === undefined || leaveMsg.val() == '')) {
                layer.msg('请输入姓名、邮箱、网址、评论内容!');
            } else {
                var params = {
                    "name": name.val(),
                    "mail": mail.val(),
                    "address": address.val(),
                    "leaveMsg": leaveMsg.val()
                };
                //提交请求
                $.post('/comment/{{.Detail.Id}}_ajax', params, function (result) {
                    if (result && result.code != '100') {
                        layer.msg(result.msg);
                    } else {
                        layer.msg(result.msg, {time: 1500}, function () {
                            window.location.reload(); //重加载当前页
                        })
                    }
                }, 'json')
            }
        })
    });
</script>
</html>